[General]
Callsign=EAXXXX
Suffix=RPT
# Suffix=ND
Id=1234567
RptAddress=127.0.0.1
RptPort=3200
LocalAddress=127.0.0.1
LocalPort=4200
WiresXMakeUpper=1
WiresXCommandPassthrough=0
Debug=0
Daemon=0

[Info]
RXFrequency=430200000
TXFrequency=430200000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Name=IMAGENES ADER
Description=Multi-Mode Repeater 
[Log]
# Logging levels, 0=No logging
DisplayLevel=2
FileLevel=2
FilePath=.
FileRoot=YSFGateway

[APRS]
Enable=0
Address=127.0.0.1
Port=8673
Description=APRS Description
Suffix=Y

[Network]
# Startup=FCS00120
# Startup=Alabama-Link
#Startup=FCS23292
Startup=EA-C4FM-Spain
Options=9,14,24,63,64
InactivityTimeout=0
Revert=0
Debug=0

[YSF Network]
Enable=1
Port=42000
Hosts=./YSFHosts.txt
ReloadTime=60
ParrotAddress=127.0.0.1
ParrotPort=42012
YSF2DMRAddress=127.0.0.1
YSF2DMRPort=42013
YSF2NXDNAddress=127.0.0.1
YSF2NXDNPort=42014
YSF2P25Address=127.0.0.1
YSF2P25Port=42015

[FCS Network]
Enable=1
Rooms=./FCSRooms.txt
Port=42001

[GPSD]
Enable=0
Address=127.0.0.1
Port=2947

[Remote Commands]
Enable=0
Port=6073
